[gd_scene load_steps=4 format=3 uid="uid://c1iox65houvxo"]

[ext_resource type="Script" path="res://scripts/BattleScene.gd" id="1_lpwyi"]
[ext_resource type="PackedScene" uid="uid://cc8e0vp4psqw" path="res://Scenes/Menus/DropMenu.tscn" id="2_a0f8t"]
[ext_resource type="AudioStream" uid="uid://bom6ekqts8xkg" path="res://Music/Battle_soundtrack_v2.wav" id="2_xxcb8"]

[node name="Node" type="Node"]
script = ExtResource("1_lpwyi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DropMenu" parent="CanvasLayer" instance=ExtResource("2_a0f8t")]
visible = false
top_level = true

[node name="Party_First_Position" type="Marker2D" parent="."]
position = Vector2(142, 119.37)

[node name="Party_Second_Position" type="Marker2D" parent="."]
position = Vector2(247, 274)

[node name="Party_Third_Position" type="Marker2D" parent="."]
position = Vector2(142, 414.195)

[node name="Party_Fourth_Position" type="Marker2D" parent="."]
position = Vector2(242, 563)

[node name="Enemy_First_Position" type="Marker2D" parent="."]
position = Vector2(960, 119.37)

[node name="Enemy_Second_Position" type="Marker2D" parent="."]
position = Vector2(1065, 274)

[node name="Enemy_Third_Position" type="Marker2D" parent="."]
position = Vector2(960, 414.195)

[node name="Enemy_Fourth_Position" type="Marker2D" parent="."]
position = Vector2(1060, 563)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xxcb8")
autoplay = true

[node name="BattleCamera" type="Camera2D" parent="."]
position = Vector2(576, 326)

[connection signal="endFight" from="CanvasLayer/DropMenu" to="." method="_on_drop_menu_end_fight"]
