[gd_scene load_steps=3 format=3 uid="uid://pqf5hws2cd2n"]

[ext_resource type="Script" path="res://scripts/DialogPointer.gd" id="1_jkaym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t40b"]
size = Vector2(17, 16)

[node name="DialogPointer" type="Area2D"]
script = ExtResource("1_jkaym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3t40b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
