[gd_scene load_steps=9 format=3 uid="uid://bqau48rkay4iy"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_cxcv4"]
[ext_resource type="PackedScene" uid="uid://bnls0har28lt" path="res://Scenes/Actors/Player.tscn" id="2_odx0t"]
[ext_resource type="PackedScene" uid="uid://dw831xir7pvw0" path="res://Scenes/Menus/Menu_Hud.tscn" id="4_d6lnw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffmw3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_tarph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_fumfg"]
resource_name = "hide_level"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_waesu"]
resource_name = "show_level"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Panel:theme_override_styles/panel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opdae"]
_data = {
"RESET": SubResource("Animation_tarph"),
"hide_level": SubResource("Animation_fumfg"),
"show_level": SubResource("Animation_waesu")
}

[node name="World" type="Node"]
script = ExtResource("1_cxcv4")

[node name="Menu" parent="." instance=ExtResource("4_d6lnw")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_odx0t")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ffmw3")

[node name="BackgroundAnimation" type="AnimationPlayer" parent="CanvasLayer/Control"]
libraries = {
"": SubResource("AnimationLibrary_opdae")
}

[connection signal="itemDone" from="." to="Menu" method="_on_world_item_done"]
[connection signal="itemUsed" from="Menu" to="." method="_on_canvas_layer_item_used"]
[connection signal="saveEq" from="Menu" to="." method="_on_menu_save_eq"]
[connection signal="animation_finished" from="CanvasLayer/Control/BackgroundAnimation" to="." method="_on_background_animation_animation_finished"]
