[gd_scene load_steps=7 format=3 uid="uid://c3aev84jsnw05"]

[ext_resource type="Script" path="res://scripts/Actors/Enemy.gd" id="1_ucwuh"]
[ext_resource type="Texture2D" uid="uid://dmq71f8e1aqr7" path="res://icon.svg" id="2_h2lks"]
[ext_resource type="Texture2D" uid="uid://b2kqablq42vcj" path="res://Graphics/Menus/white_circle_small.png" id="3_8vyl3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksy5i"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3whqp"]
bg_color = Color(0.980392, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltkpr"]
size = Vector2(220, 332)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_ucwuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h2lks")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.5
offset_top = -130.19
offset_right = 89.5
offset_bottom = -103.19
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_ksy5i")
theme_override_styles/fill = SubResource("StyleBoxFlat_3whqp")
value = 50.0

[node name="CheckSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -193)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h2lks")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -93)
shape = SubResource("RectangleShape2D_ltkpr")

[node name="EnemyWaitTimer" type="TextureProgressBar" parent="."]
visible = false
offset_left = 76.0
offset_top = -99.0
offset_right = 117.0
offset_bottom = -58.0
fill_mode = 5
texture_under = ExtResource("3_8vyl3")
texture_progress = ExtResource("3_8vyl3")
tint_under = Color(0.243137, 0.231373, 0.262745, 1)
tint_progress = Color(0, 0.784314, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
