[gd_scene load_steps=3 format=3 uid="uid://dw831xir7pvw0"]

[ext_resource type="Script" path="res://scripts/Menu_Hud.gd" id="1_fhm36"]
[ext_resource type="PackedScene" uid="uid://c2bagmis6rkre" path="res://Scenes/Menus/Profile.tscn" id="2_ubalc"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fhm36")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Buttons" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="Control/MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
text = "Items"

[node name="Skills" type="Button" parent="Control/MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
text = "Skills"

[node name="EqB" type="Button" parent="Control/MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
text = "Eq"

[node name="Button4" type="Button" parent="Control/MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
text = "Leave"

[node name="Panel" type="Panel" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="Profiles" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Items" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer"]
visible = false
layout_mode = 2

[node name="ItemList" type="ItemList" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items"]
layout_mode = 2

[node name="ItemDesc" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemAmmount" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Skills" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer"]
visible = false
layout_mode = 2

[node name="SkillList" type="ItemList" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Skills"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Skills"]
layout_mode = 2

[node name="SkillDesc" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Skills/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillCost" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Skills/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Eq" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Eq"]
layout_mode = 2
size_flags_vertical = 3

[node name="SelfEquipment" type="ItemList" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Eq/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 3
item_0/text = "Mele weapon:"
item_1/text = "Range Weapon:"
item_2/text = "Armor:"

[node name="EqProfile" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Eq/HBoxContainer" instance=ExtResource("2_ubalc")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Equipment" type="ItemList" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Eq"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Buttons/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Buttons/Skills" to="." method="_on_skills_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Buttons/EqB" to="." method="_on_eq_pressed"]
[connection signal="item_activated" from="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items/ItemList" to="." method="_on_item_list_item_activated"]
[connection signal="item_clicked" from="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="item_clicked" from="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Skills/SkillList" to="." method="_on_skill_list_item_clicked"]
[connection signal="item_activated" from="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Eq/HBoxContainer/SelfEquipment" to="." method="_on_self_equipment_item_activated"]
[connection signal="item_activated" from="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Eq/Equipment" to="." method="_on_equipment_item_activated"]
