[gd_scene load_steps=3 format=3 uid="uid://dw831xir7pvw0"]

[ext_resource type="Script" path="res://scripts/Menu_Hud.gd" id="1_fhm36"]
[ext_resource type="PackedScene" uid="uid://c2bagmis6rkre" path="res://Scenes/Menus/Profile.tscn" id="2_ubalc"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fhm36")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Buttons" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="Control/MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
text = "Items"

[node name="Skills" type="Button" parent="Control/MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
text = "Skills"

[node name="EqB" type="Button" parent="Control/MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
text = "Eq"

[node name="Craft" type="Button" parent="Control/MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
text = "Craft"

[node name="Exit" type="Button" parent="Control/MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
text = "Leave"

[node name="Panel" type="Panel" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Profiles" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 35

[node name="Items" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items"]
layout_mode = 2

[node name="ItemDesc" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemAmmount" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Skills" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer"]
visible = false
layout_mode = 2

[node name="SkillList" type="ItemList" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Skills"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Skills"]
layout_mode = 2

[node name="SkillDesc" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Skills/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillCost" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Skills/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Eq" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Eq"]
layout_mode = 2
size_flags_vertical = 3

[node name="SelfEquipment" type="ItemList" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Eq/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 3
item_0/text = "Mele weapon:"
item_1/text = "Range Weapon:"
item_2/text = "Armor:"

[node name="EqProfile" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Eq/HBoxContainer" instance=ExtResource("2_ubalc")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Equipment" type="ItemList" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Eq"]
layout_mode = 2
size_flags_vertical = 3

[node name="Craft" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer"]
visible = false
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Res1" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Top/Res1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Desc" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Top/Res1"]
layout_mode = 2
size_flags_vertical = 2

[node name="Res2" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Top/Res2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Desc" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Top/Res2"]
layout_mode = 2
size_flags_vertical = 2

[node name="Output" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Top/Output"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Desc" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Top/Output"]
layout_mode = 2
size_flags_vertical = 2

[node name="Middle" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="CraftButton" type="Button" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Middle"]
layout_mode = 2
size_flags_horizontal = 6
mouse_default_cursor_shape = 2
disabled = true
text = "Craft Item"

[node name="Bottom" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft"]
layout_mode = 2
size_flags_vertical = 3

[node name="Recipes" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Bottom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Bottom/Recipes"]
layout_mode = 2
text = "Crafting recipes"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Bottom/Recipes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Bottom/Recipes/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecipesList" type="ItemList" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Bottom/Recipes/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Resources" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Bottom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Bottom/Resources"]
layout_mode = 2
text = "Crafting resources"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Bottom/Resources"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Bottom/Resources/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResourcesList" type="ItemList" parent="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Bottom/Resources/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Buttons/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Buttons/Skills" to="." method="_on_skills_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Buttons/EqB" to="." method="_on_eq_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Buttons/Craft" to="." method="_on_craft_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Buttons/Exit" to="." method="_on_exit_button_pressed"]
[connection signal="item_activated" from="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items/ScrollContainer/ItemList" to="." method="_on_item_list_item_activated"]
[connection signal="item_clicked" from="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Items/ScrollContainer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="item_clicked" from="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Skills/SkillList" to="." method="_on_skill_list_item_clicked"]
[connection signal="item_activated" from="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Eq/HBoxContainer/SelfEquipment" to="." method="_on_self_equipment_item_activated"]
[connection signal="item_activated" from="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Eq/Equipment" to="." method="_on_equipment_item_activated"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Middle/CraftButton" to="." method="_on_craft_button_pressed"]
[connection signal="item_clicked" from="Control/MarginContainer/HBoxContainer/Panel/MarginContainer/Craft/Bottom/Recipes/ScrollContainer/VBoxContainer/RecipesList" to="." method="_on_recipes_list_item_clicked"]
